<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to PMS</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="row" style="margin-top: 100px; padding: 20px;">
    <div class="medium-6 medium-centered large-4 large-centered columns">
        <div class="row column log-in-form" style="padding: 12px">
            <h4 class="text-center">Log in</h4>
            <label>Username
                <input type="text" placeholder="Username" id="username">
            </label>
            <label>Password
                <input type="password" placeholder="Password" id="password">
            </label>
            <p><a type="button" class="button expanded" onclick="login()">Log In</a></p>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/what-input/what-input.js"></script>
<script src="bower_components/foundation-sites/dist/foundation.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.cookie.js"></script>
</body>
</html>